POSTGRES_URL="postgres://default:QcRKyil2r3Lx@ep-super-pine-a4c0igf4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:QcRKyil2r3Lx@ep-super-pine-a4c0igf4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:QcRKyil2r3Lx@ep-super-pine-a4c0igf4-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:QcRKyil2r3Lx@ep-super-pine-a4c0igf4.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-super-pine-a4c0igf4-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="QcRKyil2r3Lx"
POSTGRES_DATABASE="verceldb"

PORT=4000
NODE_ENV=test
